<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Steve Jobs </title>
    <h2 class="center">Tribute to Steve Jobs</h2>
    <img src="Steve Jobs.jpg" alt="Steve Jobs" style="width: 40%;">
    <h3 class="center" style="font-size: 15px;" > " The people who are crazy enough to think they can change the world are the ones that do. "</h3>
    <p></p>
    <div>
        <h2 class="center"> Timeline </h2>
        <ul>
            <li> <span style="font-weight: bold;"> 24 de febrero de 1955:</span> Nacimiento en San Francisco, California, Estados Unidos</li>
            <li> <span style="font-weight: bold;"> 5 de octubre de 2011 (56 años) </span> Fallecimiento en Palo Alto, California, Estados Unidos</li>
            <li> <span style="font-weight: bold;"> En 1972 : </span> Entra en la universidad Reed College de Portland (Oregón)</li>
            <li> <span style="font-weight: bold;"> El 24 de agosto de 2011:</span> Presentó su renuncia como CEO de Apple, y fue sustituido por Tim Cook.</li>

        </ul>
    </div>

    <footer style="margin: 50px;"> You can read more about Steve Jobs <a href="https://es.wikipedia.org/wiki/Steve_Jobs"> here </a></footer>
</head>
<body>
    
</body>
</html>